Książkotok/AddBook.xaml

<Window x:Class="BookTook.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Title="Dodaj książkę" Height="300" Width="360.662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_add" Content="Dodaj" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click" RenderTransformOrigin="-0.089,1.08" Grid.Row="1" Grid.ColumnSpan="2" Height="20"/>
        <TextBox x:Name="textBox_autor" HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="textBox_autor_TextChanged"/>
        <Label x:Name="Label_autor" Content="Autor" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="40"/>
        <Label x:Name="label" Content="Tytuł" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="36"/>
        <Label x:Name="label1" Content="ISBN" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="35"/>
        <Label x:Name="label2" Content="Gatunek" HorizontalAlignment="Left" Margin="5,93,0,27" RenderTransformOrigin="-0.123,-0.028" Grid.ColumnSpan="2" Width="54"/>
        <Label x:Name="label3" Content="Rok wydania" HorizontalAlignment="Left" Margin="5,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="77"/>
        <Label x:Name="label4" Content="Uwagi" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Height="26" Width="43"/>
        <TextBox x:Name="textBox_tytul" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="53,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_tytul_TextChanged"/>
        <TextBox x:Name="textBox_isbn" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="53,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_isbn_TextChanged"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="53,93,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Fantastyka" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Kryminał" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Młodzieżowa" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Obyczajowa" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Poezja" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Popularnonaukowa" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Proza" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Przygodowa" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="textBox_rokwyd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="53,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_rokwyd_TextChanged"/>
        <TextBox x:Name="textBox_uwagi" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="53,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_uwagi_TextChanged" Grid.Row="1"/>
       
    </Grid>
</Window>
