Książkotok/AddBook.xaml

<Window x:Class="BookTook.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Title="Dodaj książkę" Height="271" Width="317.662" MaxWidth="317" MaxHeight="271" MinWidth="317" MinHeight="271" Icon="booktook logoznak.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="booktooktlo.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill"/>

        <Button x:Name="button_add" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,36,22" VerticalAlignment="Bottom" Width="76" Click="button_add_Click" RenderTransformOrigin="-0.089,1.08" Height="20" Grid.Column="1"/>
        <TextBox x:Name="textBox_autor" Height="23" Margin="53,13,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="1" TextChanged="textBox_autor_TextChanged"/>
        <Label x:Name="Label_autor" Content="Autor" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="40"/>
        <Label x:Name="label" Content="Tytuł" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="36"/>
        <Label x:Name="label1" Content="ISBN" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="35"/>
        <Label x:Name="label2" Content="Gatunek" HorizontalAlignment="Left" Margin="5,93,0,27" RenderTransformOrigin="-0.123,-0.028" Grid.ColumnSpan="2" Width="54"/>
        <Label x:Name="label3" Content="Rok wydania" HorizontalAlignment="Left" Margin="5,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="77"/>
        <Label x:Name="label4" Content="Uwagi" HorizontalAlignment="Left" Margin="5,153,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="43"/>
        <TextBox x:Name="textBox_tytul" Grid.Column="1" Height="23" Margin="53,42,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox_tytul_TextChanged"/>
        <TextBox x:Name="textBox_isbn" Grid.Column="1" Height="23" Margin="53,71,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox_isbn_TextChanged"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="53,100,22,0" VerticalAlignment="Top" Width="176" SelectionChanged="comboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Fantastyka" HorizontalAlignment="Left" Width="176"/>
            <ComboBoxItem Content="Kryminał" HorizontalAlignment="Left" Width="176"/>
            <ComboBoxItem Content="Młodzieżowa" HorizontalAlignment="Left" Width="176"/>
            <ComboBoxItem Content="Obyczajowa" HorizontalAlignment="Left" Width="176"/>
            <ComboBoxItem Content="Poezja" HorizontalAlignment="Left" Width="176"/>
            <ComboBoxItem Content="Popularnonaukowa" HorizontalAlignment="Left" Width="176"/>
            <ComboBoxItem Content="Proza" HorizontalAlignment="Left" Width="176"/>
            <ComboBoxItem Content="Przygodowa" HorizontalAlignment="Left" Width="176"/>
        </ComboBox>
        <TextBox x:Name="textBox_rokwyd" Grid.Column="1" Height="23" Margin="53,128,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox_rokwyd_TextChanged"/>
        <TextBox x:Name="textBox_uwagi" Grid.Column="1" Height="23" Margin="53,157,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox_uwagi_TextChanged"/>
        <Label x:Name="label_zladata" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="53,184,0,0" VerticalAlignment="Top" Height="28" Width="96"/>

    </Grid>
</Window>
