Książkotok/AddUser.xaml

<Window x:Class="BookTook.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Title="Dodaj użytkownika" Height="274" Width="335" MinWidth="335" MinHeight="274" MaxWidth="335" MaxHeight="274" Icon="booktook logoznak.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="booktooktlo.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill"/>

        <Label x:Name="labelimie" Content="Imię" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,-0.436" Height="26" Width="33" Foreground="White"/>
        <Label x:Name="labelnazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Height="26" Width="60" Foreground="White"/>
        <Label x:Name="labelemail" Content="Email" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" Height="26" Width="38" Foreground="White"/>
        <Label x:Name="labeltelefon" Content="Telefon" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Height="26" Width="48" Foreground="White"/>
        <Label x:Name="labeltypkonta" Content="Typ konta" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" Height="26" Width="62" Foreground="White"/>
        <Button x:Name="buttondodaj" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,41,24" VerticalAlignment="Bottom" Width="75" Click="buttondodaj_Click" Height="20" Grid.Column="1" Foreground="White" Background="#FF5F4D83" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBoximie" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxnazwisko" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxemail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBoxtelefon" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="comboBoxtypkonta" Grid.Column="1" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="164" Height="22">
            <ComboBoxItem Content="Uczeń" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nauczyciel" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
