Książkotok/EditBook.xaml

<Window x:Class="BookTook.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Title="Edytuj książkę" Height="274" Width="360.662" Icon="booktook logoznak.png" MinWidth="360.662" MinHeight="274" MaxWidth="360.662" MaxHeight="274">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Grid.ColumnSpan="2" Source="booktooktlo.jpg" Stretch="UniformToFill"/>

        <Button x:Name="button_add" Content="Zapisz" HorizontalAlignment="Right" Margin="0,0,134,22" VerticalAlignment="Bottom" Width="75" Click="button_add_Click" RenderTransformOrigin="-0.089,1.08" Height="20" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}" Background="#FF64566D"/>
        <TextBox x:Name="textBox_autor" HorizontalAlignment="Left" Height="23" Margin="22,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1" TextChanged="textBox_autor_TextChanged"/>
        <Label x:Name="Label_autor" Content="Autor" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="40" Foreground="White"/>
        <Label x:Name="label" Content="Tytuł" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="26" Width="36" Foreground="White"/>
        <Label x:Name="label1" Content="ISBN" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Width="35" Foreground="White"/>
        <Label x:Name="label2" Content="Gatunek" HorizontalAlignment="Left" Margin="10,96,0,0" RenderTransformOrigin="-0.123,-0.028" Width="54" Foreground="White" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Rok wydania" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White"/>
        <Label x:Name="label4" Content="Uwagi" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="26" Width="43" Foreground="White"/>
        <TextBox x:Name="textBox_tytul" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="textBox_tytul_TextChanged"/>
        <TextBox x:Name="textBox_isbn" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="textBox_isbn_TextChanged"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="comboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Fantastyka" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Kryminał" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Młodzieżowa" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Obyczajowa" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Poezja" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Popularnonaukowa" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Proza" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Przygodowa" HorizontalAlignment="Left" Width="193"/>
        </ComboBox>
        <TextBox x:Name="textBox_rokwyd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="textBox_rokwyd_TextChanged"/>
        <TextBox x:Name="textBox_uwagi" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="textBox_uwagi_TextChanged"/>
        <Label x:Name="label_zladata" Content="" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom" Height="28" Width="116" Grid.ColumnSpan="2"/>
        <Button x:Name="button_usun" Content="Usuń" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,37,22" VerticalAlignment="Bottom" Width="75" Click="button_usun_Click" Height="20" Foreground="White" BorderBrush="{x:Null}" Background="#FF605280"/>

    </Grid>
</Window>
