Książkotok/KartaKsiazki.xaml

<Window x:Class="BookTook.KartaKsiazki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        Deactivated="KartaKsiazki_OnDeactivated"
        Activated="KartaKsiazki_OnActivated"
        mc:Ignorable="d"
        Title="Karta Książki" Height="422.466" Width="607.649" Icon="booktook logoznak.png">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="booktooktlo.jpg" Stretch="UniformToFill"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="298" Margin="221,25,0,0" VerticalAlignment="Top" Width="354">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lp" DisplayMemberBinding="{Binding Lp}"/>
                    <GridViewColumn Header="Data wypożyczenia" DisplayMemberBinding="{Binding DataWyp}"/>
                    <GridViewColumn Header="Data oddania" DisplayMemberBinding="{Binding DataOdd}"/>
                    <GridViewColumn Header="UId" DisplayMemberBinding="{Binding UId}"/>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_autor" Content="Autor" HorizontalAlignment="Left" Margin="98,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_tytul" Content="Tytuł" HorizontalAlignment="Left" Margin="98,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.608,0.656"/>
        <Label x:Name="label_isbn" Content="ISBN" HorizontalAlignment="Left" Margin="98,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_gatunek" Content="Gatunek" HorizontalAlignment="Left" Margin="98,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_rokwyd" Content="RokWydania" HorizontalAlignment="Left" Margin="98,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.976,-0.639"/>
        <Label x:Name="label_id" Content="ID" HorizontalAlignment="Left" Margin="98,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-0.053"/>
        <Button x:Name="button_wypozycz" Content="Wypożycz" HorizontalAlignment="Right" Margin="0,0,210,28" VerticalAlignment="Bottom" Width="75" Click="button_wypozycz_Click" BorderBrush="{x:Null}" Background="#FF7C00D3" Foreground="White" VerticalContentAlignment="Center"/>
        <Button x:Name="button_przeduz" Content="Przedłuż" HorizontalAlignment="Right" Margin="0,0,28,28" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.003,-0.406" BorderBrush="{x:Null}" Background="#FF543D99" Foreground="White"/>
        <Button x:Name="button_zwroc" Content="Zwróć" HorizontalAlignment="Right" Margin="0,0,119,28" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.057,-0.426" Click="button_zwroc_Click" Background="#FF8A1CD6" Foreground="White" BorderBrush="{x:Null}"/>
        <Label x:Name="label" Content="Autor" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.885" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Tytuł" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.885" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="ISBN" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.885" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Gatunek" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.885" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Rok wydania" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.885" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="ID" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.885" Foreground="White"/>

    </Grid>
</Window>
