Książkotok/KartaKsiazki.xaml

<Window x:Class="BookTook.KartaKsiazki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        Deactivated="KartaKsiazki_OnDeactivated"
        Activated="KartaKsiazki_OnActivated"
        mc:Ignorable="d"
        Title="Karta Książki" Height="316.544" Width="498.529">
    
    <Grid>
        <ListView Name="listView" HorizontalAlignment="Left" Height="208" Margin="127,10,0,0" VerticalAlignment="Top" Width="354">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lp" DisplayMemberBinding="{Binding Lp}"/>
                    <GridViewColumn Header="Data wypożyczenia" DisplayMemberBinding="{Binding DataWyp}"/>
                    <GridViewColumn Header="Data oddania" DisplayMemberBinding="{Binding DataOdd}"/>
                    <GridViewColumn Header="UId" DisplayMemberBinding="{Binding UId}"/>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_autor" Content="Autor" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_tytul" Content="Tytuł" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.608,0.656"/>
        <Label x:Name="label_isbn" Content="ISBN" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_gatunek" Content="Gatunek" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_rokwyd" Content="RokWydania" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.976,-0.639"/>
        <Label x:Name="label_id" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-0.053"/>
        <Button x:Name="button_wypozycz" Content="Wypożycz" HorizontalAlignment="Left" Margin="44,239,0,0" VerticalAlignment="Top" Width="75" Click="button_wypozycz_Click"/>
        <Button x:Name="button_przeduz" Content="Przedłuż" HorizontalAlignment="Left" Margin="142,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.003,-0.406"/>
        <Button x:Name="button_zwroc" Content="Zwróć" HorizontalAlignment="Left" Margin="246,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.057,-0.426" Click="button_zwroc_Click"/>

    </Grid>
</Window>
