Książkotok/KartaKsiazkiWypozycz.xaml

<Window x:Class="BookTook.KartaKsiazkiWypozycz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Title="Wypożycz" Width="359" Icon="booktook logoznak.png" Height="247" MinWidth="359" MaxWidth="359" MinHeight="247" MaxHeight="247">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Source="booktooktlo.jpg" Grid.RowSpan="2" Stretch="UniformToFill" Width="359"/>

        <Button x:Name="button_wypozycz" Content="Wypożycz" HorizontalAlignment="Right" Margin="0,0,16,16" VerticalAlignment="Bottom" Width="75" Click="button_wypozycz_Click" Grid.Row="1" Height="20" Background="#FFA68294" BorderBrush="{x:Null}" Foreground="White"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="110" Margin="10,7,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="listView_SelectionChanged" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header ="Imię" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header ="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <TextBox x:Name="textBox" KeyDown="TextBox_OnKeyDown" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" Width="326" PreviewMouseDown="TextBox_OnMouseDown" TextChanged="TextBox_OnTextChanged"/>
            <Button x:Name="button" Margin="0,17,15,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" Width="25" HorizontalAlignment="Right" Background="{x:Null}" Click="button_Click">
                <Image x:Name="image1" Height="21" Width="18" Source="lupa.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            </Button>

        </Grid>
    </Grid>
</Window>
