Książkotok/MainWindow.xaml

<Window x:Class="BookTook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Title="BookTook" Height="890.275" Width="1199.79">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*" />
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="booktooktlo_jpg" Grid.ColumnSpan="3" Source="booktooktlo.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF252526" Height="31" Margin="0,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <ListView x:Name="lvBooks" HorizontalAlignment="Left" Height="322" Margin="25,249,0,0" VerticalAlignment="Top" Width="510" SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding Friends, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" />
                    <GridViewColumn Header="Tytul" DisplayMemberBinding="{Binding Tytul}" />
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" />
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Gatunek}" />
                    <GridViewColumn Header="Rok wydania" DisplayMemberBinding="{Binding Rokwyd}" />
                    <GridViewColumn Header="Uwagi" DisplayMemberBinding="{Binding Uwagi}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="booktooklogobiale_png" Margin="27,21,0,0" Source="booktooklogobiale.png" Stretch="Fill" Width="174" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,207,0,0" Click="button_Click" Height="20"/>
        <Button x:Name="button_odswiez" Content="Odśwież" HorizontalAlignment="Left" Margin="107,207,0,0" VerticalAlignment="Top" Width="75" Click="button_odswiez_Click" Height="20"/>
        <Label x:Name="label" Content="Lista książek" Margin="27,54,43,0" VerticalAlignment="Top" FontFamily="Helvetica Neue LT Pro" Foreground="White" FontSize="40" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="26,145,44,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="758" Margin="7,75,0,0" VerticalAlignment="Top" Width="3" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Padding="0"/>




        <Label x:Name="label_Copy" Content="Użytkownicy" Margin="61,54,39,0" FontFamily="Helvetica Neue LT Pro" Foreground="White" FontSize="40" FontWeight="ExtraBold" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Height="23" Margin="61,145,39,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
