Książkotok/MainWindow.xaml

<Window x:Class="BookTook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Deactivated="window_Deactivated"
        Activated="window_Activated"
        Title="BookTook" Height="843.775" Width="1199.79" Icon="booktook logoznak.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="572*" MinWidth="400"/>
            <ColumnDefinition Width="607*" MinWidth="400"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="booktooktlo_jpg" Grid.ColumnSpan="4" Source="booktooktlo.jpg" Stretch="Fill" VerticalAlignment="Top" Margin="-6,0,0,0"/>

        <Rectangle Fill="#FF252526" Height="31" Margin="0,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Image x:Name="booktooklogobiale_png" Margin="21,21,0,0" Source="booktooklogobiale.png" Stretch="Fill" Width="174" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="21,207,0,0" Click="button_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="button_odswiez" Content="Odśwież" HorizontalAlignment="Left" Margin="101,207,0,0" VerticalAlignment="Top" Width="75" Click="button_odswiez_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="button_edytuj_book" Content="Edytuj" Grid.Column="1" HorizontalAlignment="Left" Margin="181,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.32,0.75" Click="button_edytuj_book_Click"/>
        <Label x:Name="label" Content="Lista książek" Margin="21,54,43,0" VerticalAlignment="Top" FontFamily="Helvetica Neue LT Pro" Foreground="White" FontSize="40" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="textBox_Copy" Height="25" Margin="22,145,45,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" TextChanged="textBox_Copy_TextChanged" PreviewMouseDown="TextBox_Copy_OnPreviewMouseDown" VerticalContentAlignment="Center" KeyDown="TextBox_Copy_OnKeyDown"/>
            <Button x:Name="button_szukaj" HorizontalAlignment="Right" Margin="0,145,45,0" VerticalAlignment="Top" Width="26" Click="button_szukaj_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="5.173,0.22">
                <Grid Height="21" Width="23">
                    <Image x:Name="lupa_png1" Source="lupa.png" Stretch="Fill" Width="18" Height="18" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        <ListView x:Name="lvBooks" Margin="19,249,40,20" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="LvBooks_OnMouseDoubleClick" ItemsSource="{Binding Friends, Mode=OneWay}" Cursor="Arrow" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" />
                    <GridViewColumn Header="Tytul" DisplayMemberBinding="{Binding Tytul}" />
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" />
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Gatunek}" />
                    <GridViewColumn Header="Rok wydania" DisplayMemberBinding="{Binding Rokwyd}" />
                    <GridViewColumn Header="Uwagi" DisplayMemberBinding="{Binding Uwagi}" />
                </GridView>
            </ListView.View>
        </ListView>


        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="0,84,0,20" Width="3" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Padding="0"/>

        <Label x:Name="label_Copy" Content="Użytkownicy" Margin="61,54,39,0" FontFamily="Helvetica Neue LT Pro" Foreground="White" FontSize="40" FontWeight="ExtraBold" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Column="2">
            <TextBox x:Name="textBox_Copy1" KeyDown="TextBox_Copy1_OnKeyDown" Height="23" Margin="42,145,36,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" PreviewMouseDown="TextBox1_Copy_OnPreviewMouseDown" TextChanged="textBox_Copy1_TextChanged" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="button1_szukaj" HorizontalAlignment="Right" Margin="0,146,37,0" VerticalAlignment="Top" Width="25" Click="button1_szukaj_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="5.306,0.21">

                <Image x:Name="lupa_png" Source="lupa.png" HorizontalAlignment="Right" Width="18" RenderTransformOrigin="1.806,0.333"/>

            </Button>
        </Grid>
        <Button x:Name="button_userAdd" Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" Margin="44,207,0,0" VerticalAlignment="Top" Width="75" Click="button_userAdd_Click"/>
        <ListView x:Name="lvUsers" Grid.Column="2" Margin="42,249,39,20" MouseDoubleClick="Lvusers_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}"  />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"  />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"  />
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Telefon}"  />
                    <GridViewColumn Header="Typ Konta" DisplayMemberBinding="{Binding TypKonta}"  />
                    <GridViewColumn Header="Ilość Książek" DisplayMemberBinding="{Binding IloscKsiazek}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1_odswiez" Content="Odśwież" Grid.Column="2" HorizontalAlignment="Left" Margin="124,207,0,0" VerticalAlignment="Top" Width="75" Click="button1_odswiez_Click"/>


        <Button x:Name="button_edytuj_user" Content="Edytuj" Grid.Column="2" HorizontalAlignment="Left" Margin="204,207,0,0" VerticalAlignment="Top" Width="75" Click="button_edytuj_user_Click"/>

    </Grid>
</Window>
