Książkotok/MainWindow.xaml

<Window x:Class="BookTook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTook"
        mc:Ignorable="d"
        Deactivated="window_Deactivated"
        Activated="window_Activated"
        Title="BookTook" Height="843.775" Width="1199.79">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="booktooktlo_jpg" Grid.ColumnSpan="4" Source="booktooktlo.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF252526" Height="31" Margin="0,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

        <ListView x:Name="lvBooks" HorizontalAlignment="Left" Height="322" Margin="25,249,0,0" VerticalAlignment="Top" Width="510" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="LvBooks_OnMouseDoubleClick" ItemsSource="{Binding Friends, Mode=OneWay}" Grid.ColumnSpan="2" Cursor="Arrow">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" />
                    <GridViewColumn Header="Tytul" DisplayMemberBinding="{Binding Tytul}" />
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" />
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Gatunek}" />
                    <GridViewColumn Header="Rok wydania" DisplayMemberBinding="{Binding Rokwyd}" />
                    <GridViewColumn Header="Uwagi" DisplayMemberBinding="{Binding Uwagi}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="booktooklogobiale_png" Margin="27,21,0,0" Source="booktooklogobiale.png" Stretch="Fill" Width="174" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,207,0,0" Click="button_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="button_odswiez" Content="Odśwież" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top" Width="75" Click="button_odswiez_Click" Height="20" Grid.Column="1"/>
        <Label x:Name="label" Content="Lista książek" Margin="27,54,43,0" VerticalAlignment="Top" FontFamily="Helvetica Neue LT Pro" Foreground="White" FontSize="40" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="26,145,44,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" TextChanged="textBox_Copy_TextChanged" PreviewMouseDown="TextBox_Copy_OnPreviewMouseDown" Grid.ColumnSpan="2"/>
        <Button x:Name="button_szukaj" HorizontalAlignment="Left" Margin="440,145,0,0" VerticalAlignment="Top" Width="26" Click="button_szukaj_Click" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Height="21" Width="23">
                <Image x:Name="lupa_png1" Source="lupa.png" Stretch="Fill"/>
            </Grid>
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="758" Margin="7,75,0,0" VerticalAlignment="Top" Width="3" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Padding="0"/>




        <Label x:Name="label_Copy" Content="Użytkownicy" Margin="61,54,39,0" FontFamily="Helvetica Neue LT Pro" Foreground="White" FontSize="40" FontWeight="ExtraBold" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox_Copy1" Height="23" Margin="61,145,39,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" Grid.Column="2" PreviewMouseDown="TextBox1_Copy_OnPreviewMouseDown" TextChanged="textBox_Copy1_TextChanged"/>
        
        <Button x:Name="button_userAdd" Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" Margin="61,207,0,0" VerticalAlignment="Top" Width="75" Click="button_userAdd_Click"/>
        <ListView x:Name="lvUsers" Grid.Column="2" HorizontalAlignment="Left" Height="322" Margin="61,249,0,0" VerticalAlignment="Top" Width="508" MouseDoubleClick="Lvusers_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}"  />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"  />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"  />
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Telefon}"  />
                    <GridViewColumn Header="Typ Konta" DisplayMemberBinding="{Binding TypKonta}"  />
                    <GridViewColumn Header="Ilość Książek" DisplayMemberBinding="{Binding IloscKsiazek}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1_odswiez" Content="Odśwież" Grid.Column="2" HorizontalAlignment="Left" Margin="141,207,0,0" VerticalAlignment="Top" Width="75" Click="button1_odswiez_Click"/>
        <Button x:Name="button1_szukaj" Grid.Column="2" HorizontalAlignment="Left" Margin="538,145,0,0" VerticalAlignment="Top" Width="31" Click="button1_szukaj_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Height="18" Width="18">
                <Image x:Name="lupa_png" Source="lupa.png"/>
            </Grid>
        </Button>
        <Button x:Name="button_edytuj_book" Content="Edytuj" Grid.Column="1" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.32,0.75" Click="button_edytuj_book_Click"/>
        <Button x:Name="button_edytuj_user" Content="Edytuj" Grid.Column="2" HorizontalAlignment="Left" Margin="221,207,0,0" VerticalAlignment="Top" Width="75" Click="button_edytuj_user_Click"/>

    </Grid>
</Window>
